<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
   /* Adjust carousel container size */

   .container {
  display: flex;
  justify-content: center;
}
.carousel {
  width: 400px; /* Set your desired width */
  height: 100px; /* Set your desired height */
}

/* Resize carousel images */
.carousel img {
  max-width: 50%; /* Ensure images don't exceed carousel container width */
  max-height: 10%; /* Ensure images don't exceed carousel container height */
}

/* Customize carousel controls size */
.carousel-control-prev,
.carousel-control-next {
  font-size: 20px; /* Adjust arrow size */
}

.carousel-indicators li {
  width: 10px; /* Adjust slide indicator size */
  height: 10px; /* Adjust slide indicator size */
  margin: 0 5px; /* Adjust spacing between indicators */
}

  </style>
</head>
<body>

<div class="container">
  <h2></h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="dessert1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="dessert2.JPG" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="dessert1.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
